# delivery

./: README  pom.xml
delivery-console/: pom.xml
delivery-console/src/main/config/: README
delivery-console/src/main/java/cz/pavlikj3/delivery/console/: Delivery.java  PostOfficeThread.java
delivery-console/src/main/resources/: log4j.xml
delivery-core/: pom.xml
delivery-core/src/main/java/cz/pavlikj3/delivery/core/business/: PackageBll.java
delivery-core/src/main/java/cz/pavlikj3/delivery/core/dao/: BaseSf.java  IDao.java  ListDao.java  PackageDao.java  PackageSf.java  PostalOfficeDao.java  PostalOfficeSf.java
delivery-core/src/main/java/cz/pavlikj3/delivery/core/dto/: BaseDto.java  Package.java  PostalOffice.java
delivery-core/src/main/java/cz/pavlikj3/delivery/core/exception/: ValidationException.java
delivery-core/src/main/java/cz/pavlikj3/delivery/core/utils/: ListUtil.java  LongUtil.java  SpringUtil.java  StringUtil.java
delivery-core/src/test/java/cz/pavlikj3/delivery/core/dao/: BaseTest.java  PackageBllTest.java  TestCommonBaseDao.java  TestPackageDao.java  TestPostalOfficeDao.java
delivery-core/src/test/resources/: delivery-core-context-test.xml
src/main/assembly/: assembly.xml
