<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.pavlikj3.delivery</groupId>
	<artifactId>delivery-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Delivery</name>
	<url>http://unknown.com</url>
	<developers>
		<developer>
			<name>Jan Pavlik</name>
			<email>pavlikj3@seznam.cz</email>
		</developer>
	</developers>
	<modules>
		<module>delivery-core</module>
		<module>delivery-console</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>delivery-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                    </configuration>
            </plugin>			
		</plugins>
	</build>
	<properties>
	</properties>
	<profiles>
		<profile>
		</profile>
	</profiles>
</project>
